# Coders-Growth

./: CodersGrowth.sln
Coders Growth/: .gitignore  Coders-Growth - Atalho.lnk  CodersGrowth.csproj  CodersGrowth.sln
Coders Growth/CodersGrowth.Dominio/: Class1.cs  IServicoPersonagem.cs
Coders Growth/CodersGrowth.Dominio/Enums/: ArmaEnum.cs  ElementoEnum.cs
Coders Growth/CodersGrowth.Dominio/Interfaces/: IRepositorioPersonagem.cs  IRepositorioUsuario.cs
Coders Growth/CodersGrowth.Dominio/Models/: Personagem.cs  Usuario.cs
Coders Growth/CodersGrowth.Dominio/Servicos/: ServicoPersonagem.cs
Coders Growth/CodersGrowth.Dominio1/: CodersGrowth.Dominio.csproj
Coders Growth/CodersGrowth.Dominio1/Enums/: ArmaEnum.cs  ElementoEnum.cs  NomeEnum.cs
Coders Growth/CodersGrowth.Dominio1/Filtros/: FiltroPersonagem.cs  FiltroUsuario.cs
Coders Growth/CodersGrowth.Dominio1/Interfaces/: IRepositorioPersonagem.cs  IRepositorioUsuario.cs
Coders Growth/CodersGrowth.Dominio1/Migracoes/: _2024062115290000.cs  _2024062409440000.cs  _2024062612290000.cs  _2024062612300000.cs
Coders Growth/CodersGrowth.Dominio1/Models/: Personagem.cs  Usuario.cs
Coders Growth/CodersGrowth.Dominio3/: Class1.cs  CodersGrowth.Dominio.csproj
Coders Growth/CodersGrowth.Dominio3/Enums/: ArmaEnum.cs
Coders Growth/CodersGrowth.Dominio3/Interfaces/: IRepositorioPersonagem.cs  IRepositorioUsuario.cs
Coders Growth/CodersGrowth.Dominio3/Models/: Personagem.cs  Usuario.cs
Coders Growth/CodersGrowth.Forms/: CodersGrowth.Forms.csproj  FormLista.cs  Program.cs  app.config
Coders Growth/CodersGrowth.Forms1/: CodersGrowth.Forms1.csproj  FormCadastroPersonagem.Designer.cs  FormCadastroPersonagem.cs  FormEdicaoPersonagem.Designer.cs  FormEdicaoPersonagem.cs  FormListaPersonagem.Designer.cs  FormListaPersonagem.cs  FormListaPersonagem.resx  FormsCadastroUsuario.Designer.cs  FormsCadastroUsuario.cs  FormsCadastroUsuario.resx  FormsTelaLogin.Designer.cs  FormsTelaLogin.cs  FormsTelaLogin.resx  Program.cs
Coders Growth/CodersGrowth.Forms1/Properties/: Resources.Designer.cs
Coders Growth/CodersGrowth.Forms1/Properties/DataSources/: CodersGrowth.Dominio.Models.Personagem.datasource
Coders Growth/CodersGrowth.Infra/: Class1.cs  CodersGrowth.Infra.csproj  IPersonagem.cs  IPersonagemMock.cs  IRepositorioPersonagem.cs  IRepositorioUsuario.cs  IUsuario.cs  IUsuarioMock.cs
Coders Growth/CodersGrowth.Infra/Singleton/: TabelaPersonagem.cs  TabelaUsuario.cs
Coders Growth/CodersGrowth.Infra1/: CodersGrowth.Infra.csproj  ConexaoDados.cs  ModuloDeInjecaoInfra.cs  app.config
Coders Growth/CodersGrowth.Infra1/Repositorios/: RepositorioPersonagem.cs  RepositorioUsuario.cs
Coders Growth/CodersGrowth.Infra2/: Class1.cs  CodersGrowth.Infra.csproj  ModuloDeInjecaoInfra.cs
Coders Growth/CodersGrowth.Infra2/Repositorios/: RepositorioPersonagem.cs  RepositorioUsuario.cs
Coders Growth/CodersGrowth.Servicos/: CodersGrowth.Servicos.csproj  IServicoPersonagem.cs  IServicoUsuario.cs  Program.cs  ServicoPersonagem.cs  ServicoUsuario.cs
Coders Growth/CodersGrowth.Servicos/InterfaceServico/: IServicoPersonagem.cs  IServicoUsuario.cs
Coders Growth/CodersGrowth.Servicos/Servicos/: ServicoPersonagem.cs  ServicoUsuario.cs
Coders Growth/CodersGrowth.Servicos/Validacoes/: ValidacaoPersonagem.cs  ValidacaoUsuario.cs
Coders Growth/CodersGrowth.Servicos1/: CodersGrowth.Servicos.csproj
Coders Growth/CodersGrowth.Servicos1/Servicos/: ServicoPersonagem.cs  ServicoUsuario.cs
Coders Growth/CodersGrowth.Servicos1/Validacoes/: ValidacaoPersonagem.cs  ValidacaoUsuario.cs
Coders Growth/CodersGrowth.Servicos2/: Class1.cs  CodersGrowth.Servicos.csproj
Coders Growth/CodersGrowth.Servicos2/Servicos/: ServicoPersonagem.cs  ServicoUsuario.cs
Coders Growth/CodersGrowth.Servicos2/Validacoes/: ValidacaoPersonagem.cs  ValidacaoUsuario.cs
Coders Growth/CodersGrowth.Testes/: CodersGrowth.Testes.csproj  ModuloDeInjecao.cs  PersonagemRepositorioMock.cs  TesteBase.cs  TesteServicoPersonagem.cs  TesteServicoUsuario.cs  UsuarioRepositorioMock.cs
Coders Growth/CodersGrowth.Testes/RepositoriosMock/: PersonagemRepositorioMock.cs  UsuarioRepositorioMock.cs
Coders Growth/CodersGrowth.Testes/Singleton/: TabelaPersonagem.cs  TabelaSingletonPersonagem.cs  TabelaSingletonUsuario.cs  TabelaUsuario.cs
Coders Growth/CodersGrowth.Testes/Testes unitários/: TesteObterTodosP.cs  TesteObterTodosU.cs
Coders Growth/CodersGrowth.Testes/TestesDeServico/: TesteServicoPersonagem.cs  TesteServicoUsuario.cs
Coders Growth/CodersGrowth.Testes/TestesUnitarios/: PersonagemTeste.cs  TesteServicoPersonagem.cs  TesteServicoUsuario.cs  UsuarioTeste.cs
Coders Growth/CodersGrowth.Web/: CodersGrowth.Web.csproj  ConnectionStringConfig.cs  ProblemDetailsConfig.cs  ProgramWeb.cs  WeatherForecast.cs  appsettings.json
Coders Growth/CodersGrowth.Web/Controllers/: PersonagemController.cs  UsuarioController.cs  WeatherForecastController.cs
Coders Growth/CodersGrowth.Web/Properties/: launchSettings.json
CodersGrowth.Dominio/Enums/: Arma.cs  Elemento.cs
CodersGrowth.Dominio/Models/: Personagem.cs  Usuario.cs
CodersGrowth.Forms/: Form1.Designer.cs
CodersGrowth.Testes/: UnitTest1.cs
CodersGrowth.Web/Properties/: launchSettings.json
