<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodersGrowth.Dominio3\CodersGrowth.Dominio.csproj" />
  </ItemGroup>

</Project>
