<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodersGrowth.Dominio1\CodersGrowth.Dominio.csproj" />
    <ProjectReference Include="..\CodersGrowth.Infra1\CodersGrowth.Infra.csproj" />
    <ProjectReference Include="..\CodersGrowth.Servicos1\CodersGrowth.Servicos.csproj" />
  </ItemGroup>

</Project>
