<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
